spring.datasource.url=jdbc:postgresql://localhost:5432/yak-shop?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=pass
server.servlet.context-path=/yak-shop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
